2017-04-28T15:31:58.766274+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:58.921241+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:59.119939+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:59.452228+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:59.288533+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:59.607860+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:59.755883+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:31:59.931270+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:00.087357+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:00.257686+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:00.434571+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:00.592918+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:00.758063+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:00.926712+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:01.107398+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:01.266540+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:01.435790+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:01.615996+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:01.900532+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:02.047143+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:02.238733+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:02.387907+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:02.550444+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:02.726735+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:02.938901+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:03.094503+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:03.259159+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:03.439042+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:03.604447+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:03.749681+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:03.905232+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:04.063411+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:04.265691+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:04.444519+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:04.598602+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:04.799219+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:04.966270+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:05.161772+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:05.328752+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:05.485066+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:05.650453+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:05.869065+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:06.106339+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:06.324129+00:00 app[web.1]: {'message': u'g', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:06.520271+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:06.936175+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:07.128391+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:07.296847+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:07.460959+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:07.893184+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:07.682782+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:08.092783+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:08.253082+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:08.416577+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:08.732606+00:00 app[web.1]: {'message': u'f', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:09.026190+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:09.182311+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:09.332070+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:09.483778+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:09.641340+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:09.800184+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:10.957972+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:11.124340+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:11.316058+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:11.529036+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:11.880036+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:11.708329+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:12.074376+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:12.252512+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:12.436136+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:12.599578+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:12.754806+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:12.904383+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:13.095620+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:13.252401+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:13.407046+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:13.575230+00:00 app[web.1]: {'message': u'\\', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:13.722744+00:00 app[web.1]: {'message': u'\\', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:13.889204+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:14.081314+00:00 app[web.1]: {'message': u'W', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:14.256959+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:14.436719+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:14.662581+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:14.873699+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.040021+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.192485+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.346404+00:00 app[web.1]: {'message': u'p', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.661084+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.508870+00:00 app[web.1]: {'message': u'p', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.832288+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:15.998743+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.152784+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.325526+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.310084+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/webhook" host=secure-wildwood-80354.herokuapp.com request_id=a1d5d287-da79-4123-989d-2a7fd31f41a2 fwd="69.63.188.112" dyno=web.1 connect=1ms service=30000ms status=503 bytes=0 protocol=https
2017-04-28T15:32:16.482069+00:00 app[web.1]: {'message': u'f', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.653697+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.808697+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.952405+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:32:16.954983+00:00 app[web.1]: [2017-04-28 15:32:16 +0000] [4] [CRITICAL] WORKER TIMEOUT (pid:154)
2017-04-28T15:32:16.955979+00:00 app[web.1]: [2017-04-28 15:32:16 +0000] [154] [INFO] Worker exiting (pid: 154)
2017-04-28T15:32:16.980822+00:00 app[web.1]: [2017-04-28 15:32:16 +0000] [160] [INFO] Booting worker with pid: 160
2017-04-28T15:33:20.282060+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:20.528022+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:20.740544+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:20.943332+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:21.145491+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:21.377980+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:21.591445+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:21.817113+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:22.021649+00:00 app[web.1]: {'message': u'x', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:22.225795+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:22.431620+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:22.644136+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:22.860597+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:23.024519+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:23.262952+00:00 app[web.1]: {'message': u'{', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:23.494774+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:23.706863+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:23.940186+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:24.177885+00:00 app[web.1]: {'message': u'x', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:24.389743+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:24.606320+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:24.823494+00:00 app[web.1]: {'message': u':', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:25.048239+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:25.280637+00:00 app[web.1]: {'message': u'[', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:25.550754+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:25.776648+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:26.031865+00:00 app[web.1]: {'message': u'O', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:26.269058+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:26.533711+00:00 app[web.1]: {'message': u'.', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:26.762461+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:26.987962+00:00 app[web.1]: {'message': u'W', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:27.193338+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:27.399637+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:27.612487+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:27.832171+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:28.046791+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:28.294507+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:28.530497+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:28.782836+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:28.996119+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:29.242138+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:29.457811+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:29.668870+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:29.887681+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:30.091417+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:30.303098+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:30.517696+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:30.736155+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:30.945471+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:31.173133+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:31.401079+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:31.621506+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:31.862974+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:32.094817+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:32.355756+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:32.626605+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:32.845982+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:33.124350+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:33.340908+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:33.634212+00:00 app[web.1]: {'message': u'b', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:33.856706+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:34.070021+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:34.301240+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:34.532028+00:00 app[web.1]: {'message': u'?', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:34.744753+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:34.965009+00:00 app[web.1]: {'message': u'I', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:35.176714+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:35.418253+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:35.659128+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:35.904977+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:36.231966+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:36.475935+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:36.692844+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:36.914397+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:37.177331+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:37.397206+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:38.041483+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:38.272748+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:38.473710+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:38.687204+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:38.907811+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:39.121776+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:39.328475+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:39.536471+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:39.748152+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:39.953655+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:40.159686+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:40.375170+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:40.671791+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:40.883815+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:41.100296+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:41.309127+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:41.529476+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:41.742189+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:41.993163+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:42.202503+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:42.428491+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:42.639564+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:42.862228+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:43.066281+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:43.278390+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:43.490926+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:43.701759+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:43.912982+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:44.153048+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:44.401259+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:44.644311+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:44.981044+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:45.215441+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:45.506161+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:45.718598+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:45.950818+00:00 app[web.1]: {'message': u'g', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:46.160163+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:46.377100+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:46.606547+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:46.813685+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:47.045062+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:47.271218+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:47.476530+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:47.696499+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:47.917550+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:48.144388+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:48.376699+00:00 app[web.1]: {'message': u'f', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:48.600831+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:48.810548+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:49.027207+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:49.244446+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:49.453286+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:49.673528+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:49.674599+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/webhook" host=secure-wildwood-80354.herokuapp.com request_id=2b86a7f9-09d2-4f01-bf1d-9aac96208296 fwd="173.252.120.112" dyno=web.1 connect=2ms service=30000ms status=503 bytes=0 protocol=https
2017-04-28T15:33:49.880434+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:50.118553+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:33:50.150854+00:00 app[web.1]: [2017-04-28 15:33:50 +0000] [4] [CRITICAL] WORKER TIMEOUT (pid:157)
2017-04-28T15:33:50.151902+00:00 app[web.1]: [2017-04-28 15:33:50 +0000] [157] [INFO] Worker exiting (pid: 157)
2017-04-28T15:33:50.192024+00:00 app[web.1]: [2017-04-28 15:33:50 +0000] [163] [INFO] Booting worker with pid: 163
2017-04-28T15:34:59.255540+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:34:59.420672+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:34:59.587392+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:34:59.738791+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:34:59.906258+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:00.077265+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:00.251379+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:00.418622+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:00.565273+00:00 app[web.1]: {'message': u'x', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:00.726334+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:00.881633+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:01.033096+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:01.213878+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:01.386762+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:01.541594+00:00 app[web.1]: {'message': u'{', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:01.711160+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:01.955144+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:02.108172+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:02.276547+00:00 app[web.1]: {'message': u'x', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:02.431027+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:02.615196+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:02.800100+00:00 app[web.1]: {'message': u':', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:02.947139+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:03.141216+00:00 app[web.1]: {'message': u'[', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:03.320220+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:03.483349+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:03.657259+00:00 app[web.1]: {'message': u'O', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:03.800610+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:03.947635+00:00 app[web.1]: {'message': u'.', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:04.108967+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:04.312786+00:00 app[web.1]: {'message': u'W', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:04.467421+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:04.619173+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:04.775494+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:04.935961+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:05.094175+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:05.250088+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:05.423351+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:05.571308+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:05.728682+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:05.890773+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:06.046864+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:06.328850+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:06.482067+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:06.649982+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:06.820499+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:06.985554+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:07.136298+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:07.296925+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:07.448776+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:07.600998+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:07.757303+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:07.900554+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.048961+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.193266+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.333294+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.477735+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.623648+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.789899+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:08.938805+00:00 app[web.1]: {'message': u'b', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:09.099158+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:09.268015+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:09.470943+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:09.618506+00:00 app[web.1]: {'message': u'?', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:09.771570+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:09.943079+00:00 app[web.1]: {'message': u'I', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:10.100406+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:10.248372+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:10.396632+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:10.591447+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:10.766368+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:10.911875+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:11.058131+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:11.224930+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:11.454704+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:11.662788+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:11.928083+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:12.143344+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:12.354704+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:12.556721+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:12.767038+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:12.970847+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:13.182844+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:13.384190+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:13.583808+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:13.810171+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:14.035040+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:14.244880+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:14.590124+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:14.793637+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:15.009328+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:15.228591+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:15.438222+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:15.650148+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:15.872348+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:16.092570+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:16.297961+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:16.505001+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:16.719977+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:16.938398+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:17.172617+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:17.381503+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:17.584125+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:17.797385+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:18.059217+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:18.262469+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:18.524604+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:18.813048+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:19.027216+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:19.237054+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:19.464125+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:19.666983+00:00 app[web.1]: {'message': u'g', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:19.891993+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:20.103910+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:20.320275+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:20.553705+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:20.794474+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:20.998902+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:21.215912+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:21.448505+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:21.645131+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:21.870546+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:22.083122+00:00 app[web.1]: {'message': u'f', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:22.301244+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:22.511136+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:22.733446+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:22.995955+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:23.205567+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:23.446216+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:23.661352+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:23.880504+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:24.090661+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:24.310193+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:24.533201+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:24.750439+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:24.965567+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:25.178997+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:25.400068+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:25.623929+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:25.831943+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:26.046643+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:26.271056+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:26.504919+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:26.723482+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:27.074663+00:00 app[web.1]: {'message': u'\\', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:27.327671+00:00 app[web.1]: {'message': u'\\', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:27.603785+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:27.812651+00:00 app[web.1]: {'message': u'W', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:28.033361+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:28.262771+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:28.485183+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:28.706826+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:28.658615+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/webhook" host=secure-wildwood-80354.herokuapp.com request_id=36120eb7-9e1c-449e-8a29-403b87e61428 fwd="69.63.188.106" dyno=web.1 connect=1ms service=30000ms status=503 bytes=0 protocol=https
2017-04-28T15:35:28.908131+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:29.141447+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:29.355272+00:00 app[web.1]: {'message': u'p', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:35:29.373775+00:00 app[web.1]: [2017-04-28 15:35:29 +0000] [4] [CRITICAL] WORKER TIMEOUT (pid:163)
2017-04-28T15:35:29.374401+00:00 app[web.1]: [2017-04-28 15:35:29 +0000] [163] [INFO] Worker exiting (pid: 163)
2017-04-28T15:35:29.402269+00:00 app[web.1]: [2017-04-28 15:35:29 +0000] [166] [INFO] Booting worker with pid: 166
2017-04-28T15:36:34.394604+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:34.545911+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:34.692892+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:34.843184+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:35.007734+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:35.150827+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:35.301713+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:35.457785+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:35.707787+00:00 app[web.1]: {'message': u'x', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:35.858242+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:36.002214+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:36.147551+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:36.293058+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:36.450878+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:36.622008+00:00 app[web.1]: {'message': u'{', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:36.799407+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:37.048533+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:37.200782+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:37.349028+00:00 app[web.1]: {'message': u'x', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:37.505090+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.068946+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.229816+00:00 app[web.1]: {'message': u':', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.379273+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.557697+00:00 app[web.1]: {'message': u'[', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.698643+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.849492+00:00 app[web.1]: {'message': u"'", 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:38.998576+00:00 app[web.1]: {'message': u'O', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:39.149618+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:39.301243+00:00 app[web.1]: {'message': u'.', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:39.450611+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:39.599663+00:00 app[web.1]: {'message': u'W', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:39.740243+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:39.919171+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:40.073264+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:40.222402+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:40.376625+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:40.534847+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:40.742296+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:40.886541+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:41.031518+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:41.178620+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:41.326341+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:41.490481+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:41.646667+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:41.871913+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.021341+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.161789+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.379873+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.528251+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.676564+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.836254+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:42.979660+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:43.120136+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:43.271865+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:43.446089+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:43.616502+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:43.755563+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:43.896394+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:44.098666+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:44.253931+00:00 app[web.1]: {'message': u'b', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:44.405394+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:44.559629+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:44.712605+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:44.860351+00:00 app[web.1]: {'message': u'?', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.010694+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.162357+00:00 app[web.1]: {'message': u'I', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.347212+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.528585+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.676778+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.824181+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:45.984569+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:46.156582+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:46.314672+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:46.469036+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:46.629084+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:46.773838+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:46.915075+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.070630+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.208999+00:00 app[web.1]: {'message': u'y', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.350446+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.499366+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.655174+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.809082+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:47.977477+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:48.122434+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:48.315726+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:48.472861+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:48.624717+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:48.778509+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:48.942476+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:49.114656+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:49.283814+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:49.436044+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:49.592109+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:49.768188+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:49.916987+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:50.091242+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:50.287396+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:50.444575+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:50.591328+00:00 app[web.1]: {'message': u'd', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:50.762711+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:50.932994+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:51.100071+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:51.248605+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:51.422030+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:51.572920+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:51.737479+00:00 app[web.1]: {'message': u'w', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:51.881972+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.026510+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.177282+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.320353+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.510962+00:00 app[web.1]: {'message': u'g', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.659522+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.813811+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:52.991120+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:53.152746+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:53.325170+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:53.506599+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:53.655581+00:00 app[web.1]: {'message': u'k', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:53.802153+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:53.948442+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:54.120494+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:54.290923+00:00 app[web.1]: {'message': u'f', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:54.455754+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:54.598972+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:54.766309+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:54.921432+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:55.079399+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:55.230789+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:55.406251+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:55.558089+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:55.697964+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:55.843141+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:56.025061+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:56.190931+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:56.359101+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:56.526546+00:00 app[web.1]: {'message': u'o', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:56.677046+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:56.924619+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:57.093109+00:00 app[web.1]: {'message': u'l', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:57.394502+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:57.533985+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:57.685683+00:00 app[web.1]: {'message': u'r', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:57.829253+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:57.984523+00:00 app[web.1]: {'message': u'\\', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:58.144312+00:00 app[web.1]: {'message': u'\\', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:58.293804+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:58.439568+00:00 app[web.1]: {'message': u'W', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:58.592210+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:58.748139+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:58.896006+00:00 app[web.1]: {'message': u't', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:59.044001+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:59.187520+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:59.421530+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:59.578781+00:00 app[web.1]: {'message': u'p', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:59.727986+00:00 app[web.1]: {'message': u'p', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:36:59.905212+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:00.083629+00:00 app[web.1]: {'message': u'n', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:00.265157+00:00 app[web.1]: {'message': u's', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:00.413916+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:00.578840+00:00 app[web.1]: {'message': u'i', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:00.725415+00:00 app[web.1]: {'message': u'f', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:00.883324+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:01.026547+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:01.250926+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:02.396128+00:00 app[web.1]: {'message': u'c', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:02.562699+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:02.715138+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:02.889871+00:00 app[web.1]: {'message': u'q', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:03.075305+00:00 app[web.1]: {'message': u'u', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:03.222996+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:03.398211+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:03.556278+00:00 app[web.1]: {'message': u'I', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:03.650339+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=POST path="/webhook" host=secure-wildwood-80354.herokuapp.com request_id=be74fdc5-d64e-42a1-95ba-6781ac5875c6 fwd="173.252.124.205" dyno=web.1 connect=0ms service=30001ms status=503 bytes=0 protocol=https
2017-04-28T15:37:03.715917+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:03.860745+00:00 app[web.1]: {'message': u'h', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:04.006100+00:00 app[web.1]: {'message': u'a', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:04.164555+00:00 app[web.1]: {'message': u'v', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:04.316456+00:00 app[web.1]: {'message': u'e', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:04.474390+00:00 app[web.1]: {'message': u' ', 'recipient': {'id': u'1033906836710128'}}
2017-04-28T15:37:04.590036+00:00 app[web.1]: [2017-04-28 15:37:04 +0000] [4] [CRITICAL] WORKER TIMEOUT (pid:166)
2017-04-28T15:37:04.590940+00:00 app[web.1]: [2017-04-28 15:37:04 +0000] [166] [INFO] Worker exiting (pid: 166)
2017-04-28T15:37:04.623232+00:00 app[web.1]: [2017-04-28 15:37:04 +0000] [169] [INFO] Booting worker with pid: 169
